<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <font face="Century Gothic, Comic Sans MS, Verdana">
    <h1>Menú de ejemplos</h1>
    <h3>Gerardo Pérez Meléndez</h3>
    <ul>
        <li><a href="AJAX/index.html" class="btn btn-primary">AJAX</a></li>
        <li><a href="AJAXJSON/index.html" class="btn btn-primary">AJAXJSON</a></li>
        <li><a href="ARROWFUNC/index.html" class="btn btn-primary">ARROWFUNC</a></li>
        <li><a href="CALLBACKS/index.html" class="btn btn-primary">CALLBACKS</a></li>
        <li><a href="FETCHAPI/index.html" class="btn btn-primary">FETCHAPI</a></li>
        <li><a href="NOMBRES/index.html" class="btn btn-primary">NOMBRES</a></li>
        <li><a href="NOMBRESFETCH/index.html" class="btn btn-primary">NOMBRESFETCH</a></li>
        <li><a href="NOMBRESARROW/index.html" class="btn btn-primary">NOMBRESARROW</a></li>
        <li><a href="PROMISES/index.html" class="btn btn-primary">PROMISES</a></li>
        <li><a href="RESTAPI/index.html" class="btn btn-primary">RESTAPI</a></li>
    </ul>
    </font>
</body>
</html>